@import '~rsuite/styles/index.less';
@import '../components/Frame/styles.less';
@import '../components/ErrorPage/styles.less';
@import '../components/Header/styles.less';
@import '../components/RadioTile/styles.less';

@import '../pages/tables/members/styles.less';
@import '../pages/dashboard/styles.less';
@import '../pages/forms/basic/styles.less';
@import '../pages/forms/wizard/styles.less';
@import '../pages/calendar/styles.less';

//rewrite base color
@base-color: #34c3ff;

body {
  background: #f5f8fa;
}

.text-muted {
  color: @B700;
}

.rs-sidebar {
  position: fixed;
  height: 100vh;
  z-index: 3;
}

.page-container {
  padding-left: 260px;
  transition: padding 0.5s;
  &.container-full {
    padding-left: 60px;
  }
}
