.dashboard-header {
  .rs-panel {
    color: #fff;
    @media (max-width: 992px) {
      margin-bottom: 1rem;
    }
  }
}

.card {
  background: #fff;
  margin-top: 30px;
  border-radius: 6px;

  h3 {
    line-height: 22px;
    margin-bottom: 20px;
    font-size: 18px;
  }
}

.apexcharts-theme-light {
  .tooltip-custom {
    color: @B700;
  }
}

.table-header {
  font-size: 14px;
}

section {
  margin-bottom: 1rem;

  &.license {
    width: 50%;
  }
}

details {
  p {
    text-align: justify;
  }
}
